REACT_APP_FIREBASE_API_KEY=AIzaSyB7R6AC1vXAh-XTITCLKrX-blOTZWoSOvI
REACT_APP_FIREBASE_AUTH_DOMAIN=iot-admin-panel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iot-admin-panel
REACT_APP_FIREBASE_STORAGE_BUCKET=iot-admin-panel.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=697055868084
REACT_APP_FIREBASE_APP_ID=1:697055868084:web:9fff771efc88fb86ad13e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1E3WB6DS6S